[gd_scene load_steps=41 format=2]

[ext_resource path="res://Menus/Fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Monsters/Icons/DeerMan.png" type="Texture" id=2]
[ext_resource path="res://Worlds/Art/BattleBack.png" type="Texture" id=3]
[ext_resource path="res://Character/Sprites/heart.png" type="Texture" id=4]
[ext_resource path="res://Character/Icons/PlayerIcon.png" type="Texture" id=5]
[ext_resource path="res://Monsters/Sprites/DeerMan.png" type="Texture" id=6]
[ext_resource path="res://Character/Sprites/PlayerSprite.png" type="Texture" id=7]
[ext_resource path="res://Character/Spells/DarkSpell2.png" type="Texture" id=8]
[ext_resource path="res://Character/Spells/DarkIce.png" type="Texture" id=9]
[ext_resource path="res://Character/Spells/DarkSpell.png" type="Texture" id=10]
[ext_resource path="res://Character/Spells/Ghost.png" type="Texture" id=11]
[ext_resource path="res://Character/Spells/DarkFire.png" type="Texture" id=12]
[ext_resource path="res://Worlds/Scenes/BattleScene.gd" type="Script" id=13]
[ext_resource path="res://Character/Spells/DarkSpellH.png" type="Texture" id=14]
[ext_resource path="res://Character/Spells/DarkSpell2P.png" type="Texture" id=15]
[ext_resource path="res://Character/Spells/GhostP.png" type="Texture" id=16]
[ext_resource path="res://Character/Spells/DarkFirep.png" type="Texture" id=17]
[ext_resource path="res://Character/Spells/DarkIceH.png" type="Texture" id=18]
[ext_resource path="res://Character/Spells/DarkSpellP.png" type="Texture" id=19]
[ext_resource path="res://Character/Spells/DarkIceP.png" type="Texture" id=20]
[ext_resource path="res://Character/Spells/DarkFireH.png" type="Texture" id=21]
[ext_resource path="res://Character/Spells/GhostH.png" type="Texture" id=22]
[ext_resource path="res://Character/Spells/DarkSpell2H.png" type="Texture" id=23]
[ext_resource path="res://Worlds/Scenes/Character.gd" type="Script" id=24]
[ext_resource path="res://Worlds/Scenes/Enemy.gd" type="Script" id=25]
[ext_resource path="res://Character/Sprites/Mana.png" type="Texture" id=26]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 3
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 2.5 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.446927, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.203277, 0.222656, 0.202652, 1, 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2, 2.5 )

[sub_resource type="Animation" id=9]
resource_name = "Deer"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ), Vector2( 56, 58 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Eye"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ), Vector2( 56, 32.592 ), Vector2( 56, 53.495 ), Vector2( 56, 58.291 ), Vector2( 56, 37.298 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Flame"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ), Vector2( 60.454, 44.222 ), Vector2( 56, 58 ), Vector2( 48.499, 44.07 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Leech"
length = 2.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ), Vector2( 52, 32 ), Vector2( 56, 38 ), Vector2( 52, 46 ), Vector2( 58, 53 ), Vector2( 52, 57 ), Vector2( 57, 49 ), Vector2( 51, 43 ), Vector2( 58, 36 ), Vector2( 56, 27 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Leech2"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ), Vector2( 56, 43 ), Vector2( 56, 43.5333 ), Vector2( 56, 58 ), Vector2( 56, 41.4667 ), Vector2( 56, 41 ), Vector2( 56, 27 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 27 ) ]
}

[node name="BattleScene" type="Node2D"]
script = ExtResource( 13 )

[node name="Backround" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Control" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
theme = SubResource( 3 )

[node name="PlayerBox" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -33.0
margin_bottom = -53.0

[node name="PlayerBox" type="HBoxContainer" parent="Control/PlayerBox"]
margin_right = 28.0
margin_bottom = 11.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Control/PlayerBox/PlayerBox"]
margin_right = 11.0
margin_bottom = 11.0
texture = ExtResource( 5 )

[node name="HandMIcons" type="VBoxContainer" parent="Control/PlayerBox/PlayerBox"]
margin_left = 11.0
margin_right = 28.0
margin_bottom = 11.0
custom_constants/separation = 0

[node name="Hearts" type="HBoxContainer" parent="Control/PlayerBox/PlayerBox/HandMIcons"]
margin_right = 17.0
margin_bottom = 5.0
custom_constants/separation = 1

[node name="Heart1" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/Hearts"]
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart2" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/Hearts"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Heart3" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/Hearts"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerBox/PlayerBox/HandMIcons"]
margin_top = 5.0
margin_right = 17.0
margin_bottom = 5.0
custom_constants/separation = 1

[node name="Mana1" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/HBoxContainer"]
visible = false
modulate = Color( 0, 0.670588, 1, 1 )
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 26 )

[node name="Mana2" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/HBoxContainer"]
visible = false
modulate = Color( 0, 0.670588, 1, 1 )
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 26 )

[node name="Mana3" type="TextureRect" parent="Control/PlayerBox/PlayerBox/HandMIcons/HBoxContainer"]
visible = false
modulate = Color( 0, 0.670588, 1, 1 )
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 26 )

[node name="EnemyBox" type="HBoxContainer" parent="Control"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 11.0
custom_constants/separation = 0
alignment = 2

[node name="HandMIcons" type="VBoxContainer" parent="Control/EnemyBox"]
margin_left = 4.0
margin_right = 21.0
margin_bottom = 11.0
custom_constants/separation = 0

[node name="Hearts" type="HBoxContainer" parent="Control/EnemyBox/HandMIcons"]
margin_right = 17.0
margin_bottom = 5.0
custom_constants/separation = 1
alignment = 2

[node name="EHeart1" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts"]
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="EHeart2" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="EHeart3" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Hearts2" type="HBoxContainer" parent="Control/EnemyBox/HandMIcons"]
margin_top = 5.0
margin_right = 17.0
margin_bottom = 10.0
custom_constants/separation = 1
alignment = 2

[node name="EHeart1" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts2"]
margin_right = 5.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="EHeart2" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts2"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="EHeart3" type="TextureRect" parent="Control/EnemyBox/HandMIcons/Hearts2"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
texture = ExtResource( 4 )

[node name="Icon" type="TextureRect" parent="Control/EnemyBox"]
margin_left = 21.0
margin_right = 32.0
margin_bottom = 11.0
texture = ExtResource( 2 )

[node name="SpellBox" type="HBoxContainer" parent="Control"]
margin_top = 12.0
margin_right = 64.0
margin_bottom = 21.0
custom_constants/separation = 1
alignment = 1

[node name="DarkSpell" type="TextureButton" parent="Control/SpellBox"]
margin_left = 7.0
margin_right = 16.0
margin_bottom = 9.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 14 )

[node name="DarkIce" type="TextureButton" parent="Control/SpellBox"]
margin_left = 17.0
margin_right = 26.0
margin_bottom = 9.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 18 )

[node name="Ghost" type="TextureButton" parent="Control/SpellBox"]
margin_left = 27.0
margin_right = 36.0
margin_bottom = 9.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 22 )

[node name="DarkLightning" type="TextureButton" parent="Control/SpellBox"]
margin_left = 37.0
margin_right = 46.0
margin_bottom = 9.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 23 )

[node name="DarkFire" type="TextureButton" parent="Control/SpellBox"]
margin_left = 47.0
margin_right = 56.0
margin_bottom = 9.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 21 )

[node name="Character" type="Area2D" parent="."]
position = Vector2( 11, 41 )
collision_layer = 2
collision_mask = 41
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="Sprite" parent="Character"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 7 )

[node name="MagicPoint" type="Node2D" parent="Character"]
position = Vector2( 5.194, 0 )

[node name="DarkHit" type="CPUParticles2D" parent="Character"]
emitting = false
amount = 15
lifetime = 0.44
one_shot = true
speed_scale = 0.96
explosiveness = 0.62
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 14.69
color_ramp = SubResource( 14 )

[node name="Enemy" type="Area2D" parent="."]
position = Vector2( 56, 27 )
script = ExtResource( 25 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemySprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 6 )

[node name="EnemyCollison" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 0, 0.5 )
shape = SubResource( 8 )

[node name="EDarkHit" type="CPUParticles2D" parent="Enemy"]
emitting = false
amount = 15
lifetime = 0.44
one_shot = true
speed_scale = 0.96
explosiveness = 0.62
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 14.69
color_ramp = SubResource( 14 )

[node name="EMagicPoint" type="Node2D" parent="Enemy"]
position = Vector2( -4.687, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Deer = SubResource( 9 )
anims/Eye = SubResource( 10 )
anims/Flame = SubResource( 11 )
anims/Leech = SubResource( 12 )
anims/Leech2 = SubResource( 15 )
anims/RESET = SubResource( 13 )

[node name="PlayerTime" type="Timer" parent="."]
wait_time = 3.0

[node name="DeerTime" type="Timer" parent="."]
wait_time = 2.4

[node name="LeechTime" type="Timer" parent="."]
wait_time = 5.0

[node name="LeechTime2" type="Timer" parent="."]
wait_time = 2.4

[node name="EyeTime" type="Timer" parent="."]

[node name="FlameTime" type="Timer" parent="."]

[connection signal="pressed" from="Control/SpellBox/DarkSpell" to="Character" method="_on_DarkSpell_pressed"]
[connection signal="pressed" from="Control/SpellBox/DarkIce" to="Character" method="_on_DarkIce_pressed"]
[connection signal="area_entered" from="Character" to="." method="_on_Character_area_entered"]
[connection signal="area_entered" from="Enemy" to="." method="_on_Enemy_area_entered"]
[connection signal="timeout" from="PlayerTime" to="." method="_on_PlayerTime_timeout"]
[connection signal="timeout" from="DeerTime" to="Enemy" method="_on_DeerTime_timeout"]
[connection signal="timeout" from="LeechTime" to="Enemy" method="_on_LeechTime_timeout"]
[connection signal="timeout" from="LeechTime2" to="Enemy" method="_on_LeechTime2_timeout"]
